{
  "files.exclude": {
    "**/node_modules": true,
    "**/logs": true,
    "**/*.log": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/logs": true,
    "**/*.log": true
  },
  "debug.node.autoAttach": "on",
  "debug.javascript.autoAttachFilter": "smart",
  "debug.javascript.terminalOptions": {
    "skipFiles": ["<node_internals>/**"]
  },
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.js": "javascript"
  }
} 